app.cors.allowed-origins=http://borsibaar.reimonamm.com,http://localhost:3000,http://193.40.157.106
app.frontend.url=http://borsibaar.reimonamm.com
server.forward-headers-strategy=framework
app.cookie.secure=${APP_COOKIE_SECURE:false}